<!DOCTYPE html>
<html lang="en" ng-app="AngularUiTableView">
<head>
    <meta charset="utf-8">

    <title>angular-ui-table-view</title>

    <style>
        .item.ng-move,
        .item.ng-enter,
        .item.ng-leave {
            -webkit-transition:1s ease all;
            -moz-transition:1s ease all;
            -o-transition:1s ease all;
            transition:1s ease all;
        }

        .item.ng-enter,
        //.item.ng-move,
        .item.ng-leave.ng-leave-active {
            opacity:0;
        }


        .item.ng-leave,
        //.item.ng-move.ng-move-active,
        .item.ng-enter.ng-enter-active {
            opacity:1;
        }
    </style>
</head>
<body>
	<div ng-view></div>

	<script type="text/javascript" src="bower_components/iscroll/build/iscroll-probe.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-touch/angular-touch.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="bower_components/restangular/dist/restangular.js"></script>

	<script type="text/javascript" src="src/ui-table-view.js"></script>
	<!--<script type="text/javascript" src="dist/ui-table-view.min.js"></script>-->
	
	<script type="text/javascript" src="app.js"></script>
	
	<script type="text/javascript" src="examples/table-view/TableViewCtrl.js"></script>
</body>
</html>
